<!DOCTYPE html>
<html lang="en">
<!-- Webpage of Home247. Page is design to look familar to big corperation logins. -->

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Home 247 | Sign in to your account</title>
  <style type="text/css">
    @font-face {
      font-family: "Noto Sans";
      font-style: normal;
      font-weight: 700;
      src: url(o-0NIpQlx3QUlC5A4PNjXhFVZNyB.woff2) format("woff2");
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
        U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
        U+2212, U+2215, U+FEFF, U+FFFD;
    }

    @font-face {
      font-family: "Noto Sans";
      font-style: normal;
      font-weight: 400;
      src: url(o-0IIpQlx3QUlC5A4PNr5TRA.woff2) format("woff2");
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
        U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
        U+2212, U+2215, U+FEFF, U+FFFD;
    }

    body {
      margin: 0;
      font-family: "Noto Sans";
      transition: background linear 0.3s;
    }

    body.one {
      background: radial-gradient(circle,
          rgba(255, 255, 255, 1) 0%,
          rgba(255, 230, 230, 1) 100%);
    }

    body.two {
      background-color: navy;
    }

    .login {
      box-shadow: 0 2px 6px rgb(0 0 0 / 20%);
      width: 350px;
      height: 250px;
      background-color: #ffffff;
      padding: 40px;
      overflow-x: hidden;
    }

    .slide {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      height: 100%;
      width: 350px;
    }

    .slide:first-of-type {
      margin-right: 80px;
    }

    .slider {
      width: 800px;
      height: 100%;
      position: relative;
      left: 0px;
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      transition: left 0.4s ease-out;
    }

    body.two .slider {
      left: -430px;
    }

    .flex {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100vw;
      height: 100vh;
    }

    h1 {
      font-weight: 600;
      font-size: 24px;
    }

    input {
      border: none;
      background-image: none;
      background-color: transparent;
      -webkit-box-shadow: none;
      -moz-box-shadow: none;
      box-shadow: none;
      outline: none;
      border-bottom: solid 1px;
      width: 100%;
      padding: 5px 10px 5px 0px;
    }

    .login a {
      font-size: 12px;
      display: block;
      margin: 15px 0;
    }

    a {
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    .login .button {
      background-color: blue;
      color: white;
      padding: 3px 10px 5px 10px;
      align-self: flex-end;
      cursor: pointer;
      transition: background 0.3s;
    }

    .login .button:hover {
      background-color: navy;
    }

    .controls {
      display: flex;
      justify-content: flex-end;
    }

    .back {
      height: 0.65em;
      padding: 0 0.5em 0 0;
      cursor: pointer;
    }

    .nm-top {
      margin-top: -16px;
      font-size: 0.85rem;
    }

    p.error {
      color: red;
      display: none;
    }

    body.error p.error {
      display: block;
    }

    .footer {
      background-color: #ffffff;
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      text-align: right;
      padding: 0.5em 2em;
      font-size: 0.75em;
      transition: opacity 0.3s;
    }

    body:not(.two) .footer {
      display: none;
      opacity: 0;
    }

    body.two .footer {
      display: block;
      opacity: 1;
    }
  </style>
  <script>
    /**
     * Used to defined whether the user is on username login og password login.
     **/
    function one() {
      document.querySelector("body").classList.add("one");
      document.querySelector("body").classList.remove("two", "error");
    }
    /**
     * Matching username to PIA login stye 
     **/
    function two() {
      let userinput = document.querySelector("#user").value;
      if (
        userinput.match(
          /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$|^(\+[0-9]{2,3})?[0-9]{8,10}$/
        )
      ) {
        if (
          !userinput.match(/^\w+([\.-]?\w+)*@pia\.dk$|^(\+45)?[0-9]{8,8}$/)
        ) {
          document.querySelector(
            "#error-one"
          ).innerText = `No user has been found with this username. Check if you made any mistakes. Otherwise contact your administrator.`;
          document.querySelector("body").classList.add("error");
        } else {
          document.querySelector("body").classList.add("two");
          document.querySelector("body").classList.remove("one", "error");
        }
      } else {
        document.querySelector("#error-one").innerText = `Unfortunately, "${document.querySelector("#user").value
          }" is not a valid e-mail address or phone number.`;
        document.querySelector("body").classList.add("error");
      }
    }

    /**
     * Checking username and password with BASE64 whether i matches combination 
     **/
    function UnicodeDecodeB64(usr, pass) {

      return usr === decodeURIComponent(atob("amNkQHBpYS5kaw==")) && pass === decodeURIComponent(atob("SmVuc1NwcmluZzIwMjI="));

    };
    /**
     * If login is succesfull then directs you to Sharedot.com. 
     **/
    function three() {
      let user = document.getElementById('username').innerHTML;
      let pass = document.querySelector('#pass').value;
      if (UnicodeDecodeB64(user, pass)) {
        document.querySelector(
          "#error-two"
        ).innerText = "";
        document.querySelector("body").classList.remove("error");
        window.location.href = "https://sharedot.com/?token=900150983cd24fb0d6963f7d28e17f72"
      } else {
        document.querySelector(
          "#error-two"
        ).innerText = `This combination of username and password is incorrect.`;
        document.querySelector("body").classList.add("error");
      }
    }
  </script>
</head>

<body class="one">
  <div class="flex">
    <div class="login">
      <div class="slider">
        <div class="slide">
          <svg version="1.1" width="110" height="23" viewBox="0 0 108.43 23" xmlns="http://www.w3.org/2000/svg">
            <title>maxihard logo</title>
            <g transform="translate(-8.6865 -46.281)">
              <g transform="rotate(90 -7.2974 38.984)">
                <rect width="10.931" height="10.931" fill="#f25022" />
                <rect x="12.069" width="10.931" height="10.931" fill="#7fba00" />
                <rect y="12.069" width="10.931" height="10.931" fill="#00a4ef" />
                <rect x="12.069" y="12.069" width="10.931" height="10.931" fill="#ffb900" />
              </g>
              <g transform="translate(8.6865 46.281)" fill="#737373" stroke-width="1.2085" aria-label="Maxisoft">
                <path
                  d="m99.463 3.6656c-1.3029 0-2.2501 0.27813-2.8418 0.83203s-0.88672 1.4306-0.88672 2.6328v0.77539l-1.5859 0.77344v1.3887h1.5859v8.3926h2.8789v-8.3926h3.8711v5.0879c0 1.1645 0.26272 2.0396 0.78515 2.625 0.52873 0.57908 1.3677 0.86914 2.5195 0.86914 1.0449 0 1.927-0.16141 2.6445-0.48242v-2.1426c-0.70496 0.2203-1.3089 0.33008-1.8125 0.33008-0.37766 0-0.68313-0.09784-0.91601-0.29297-0.2266-0.19512-0.33985-0.49712-0.33985-0.90625v-5.0879h2.9551v-2.1621h-2.9551v-2.248h-1.8418l-0.83008 2.2285-0.0312 0.019531h-4.0488v-0.66211c0-0.37766 0.09286-0.68464 0.27539-0.92383 0.18254-0.24548 0.47759-0.36914 0.88672-0.36914 0.49096 0 1.0264 0.090902 1.6055 0.27344l0.73633-2.1152c-0.77421-0.29583-1.6598-0.44336-2.6543-0.44336zm-28.529 0.10352c-1.0449 0-1.5664 0.47035-1.5664 1.4082 0 0.94415 0.52155 1.416 1.5664 1.416 0.52243 0 0.91381-0.12366 1.1719-0.36914 0.26436-0.25177 0.39648-0.59998 0.39648-1.0469 0-0.93786-0.5235-1.4082-1.5684-1.4082zm-40.596 0.88867v13.803h2.6152v-6.4199c0-0.73644-0.06009-2.2052-0.17969-4.4082h0.08594l3.3223 10.828h2.6816l3.5605-10.811h0.08398c-0.07553 1.7372-0.12022 2.8081-0.13281 3.2109-0.0063 0.40284-0.0078 0.75798-0.0078 1.0664v6.5332h2.7285v-13.803h-3.9844l-3.4648 10.555h-0.05664l-3.2676-10.555zm21.768 3.0312c-1.4792 0-2.8262 0.3174-4.041 0.95312l0.95508 1.9453c1.1393-0.50984 2.1292-0.76562 2.9727-0.76562 1.0952 0 1.6426 0.53543 1.6426 1.6055v0.46289l-1.8301 0.05664c-1.5799 0.05665-2.764 0.3517-3.5508 0.88672-0.7805 0.52872-1.1699 1.3542-1.1699 2.4746 0 1.07 0.28811 1.8936 0.86719 2.4727 0.58537 0.57908 1.385 0.86914 2.3984 0.86914 0.82456 0 1.4921-0.11672 2.002-0.34961 0.51614-0.23918 1.0173-0.66484 1.502-1.2754h0.07422l0.55859 1.4355h2.0098v-7.0332c0-1.2589-0.37749-2.1976-1.1328-2.8145s-1.8416-0.92383-3.2578-0.92383zm26.246 0.017578c-1.3344 0-2.3675 0.25926-3.0977 0.77539-0.72385 0.50984-1.0859 1.2321-1.0859 2.1699 0 0.54761 0.08591 1.011 0.25586 1.3887 0.17624 0.37137 0.45242 0.70265 0.83008 0.99219 0.38396 0.28954 0.98295 0.60346 1.7949 0.94336 0.56649 0.23918 1.0195 0.45028 1.3594 0.63281 0.3399 0.17624 0.57832 0.3357 0.7168 0.48047 0.13848 0.13848 0.20898 0.32223 0.20898 0.54883 0 0.60426-0.5235 0.90625-1.5684 0.90625-0.50984 0-1.1019-0.08591-1.7754-0.25586-0.6672-0.16995-1.2677-0.38104-1.8027-0.63281v2.3809c0.47208 0.20142 0.97822 0.35242 1.5195 0.45312 0.54131 0.107 1.1969 0.16016 1.9648 0.16016 1.4981 0 2.6201-0.28312 3.3691-0.84961 0.75532-0.56649 1.1348-1.392 1.1348-2.4746 0-0.52243-0.09285-0.97195-0.27539-1.3496-0.18254-0.37766-0.46566-0.71046-0.84961-1-0.38395-0.28954-0.98794-0.60195-1.8125-0.93555-0.92527-0.37137-1.5258-0.65101-1.8027-0.83984-0.27066-0.18883-0.40625-0.41185-0.40625-0.66992 0-0.45949 0.42566-0.68945 1.2754-0.68945 0.47837 0 0.94676 0.072027 1.4062 0.2168 0.45948 0.14477 0.9537 0.33004 1.4824 0.55664l0.86914-2.0762c-1.2022-0.5539-2.4395-0.83203-3.7109-0.83203zm10.023 0c-1.6302 0-2.8968 0.47881-3.7969 1.4355-0.90009 0.95674-1.3496 2.2968-1.3496 4.0215 0 1.1078 0.20762 2.0774 0.62305 2.9082 0.41543 0.83085 1.011 1.4691 1.7852 1.916 0.7742 0.4406 1.6683 0.66211 2.6816 0.66211 1.6176 0 2.8788-0.48575 3.7852-1.4551s1.3594-2.3129 1.3594-4.0312c0-1.1078-0.20762-2.0739-0.62305-2.8984-0.41543-0.82456-1.011-1.4559-1.7852-1.8965-0.7742-0.4406-1.6663-0.66211-2.6797-0.66211zm-30.73 0.19922 3.3984 5.1641-3.5781 5.3906h3.2676l2.2285-3.6152 2.2188 3.6152h3.2754l-3.5977-5.3906 3.4375-5.1641h-3.2676l-2.0664 3.3613-2.0488-3.3613zm11.846 0v10.555h2.8789v-10.555zm18.846 2.123c0.7742 0 1.332 0.26273 1.6719 0.78516 0.3399 0.52243 0.50977 1.3047 0.50977 2.3496 0 1.0512-0.16987 1.8439-0.50977 2.3789-0.3336 0.52872-0.88443 0.79492-1.6523 0.79492-0.7742 0-1.3355-0.26772-1.6816-0.80274-0.33989-0.53502-0.50977-1.3262-0.50977-2.3711 1e-6 -1.0512 0.16987-1.8335 0.50977-2.3496 0.33989-0.52243 0.8942-0.78516 1.6621-0.78516zm-34.701 3.541v0.86914c0 0.63573-0.20068 1.1453-0.60352 1.5293-0.39654 0.38395-0.9285 0.57617-1.5957 0.57617-0.93156 0-1.3965-0.40678-1.3965-1.2188 0-0.56649 0.20415-0.98672 0.61328-1.2637 0.40913-0.27695 1.032-0.4299 1.8691-0.45508z"
                  fill="#737373" stroke-width="1.2085" />
              </g>
            </g>
          </svg>
          <h1>Log in</h1>
          <p class="nm-top error" id="error-one"></p>
          <input id="user" type="text" onKeyPress="event.keyCode == 13 && two()"
            onChange="document.querySelector('#username').innerText = this.value;" placeholder="Phone or Email" />
          <a href="#" onClick="alert('Nothing we can do about that unfortunately!')">Having trouble accessing your
            account?</a>
          <div style="flex-grow: 100"></div>
          <div class="controls">
            <div class="button" onClick="two()">Continue</div>
          </div>
        </div>
        <div class="slide">
          <svg width="60" height="29" version="1.1" viewBox="0 0 45.963 21.64" xmlns="http://www.w3.org/2000/svg">
            <g transform="translate(-46.104 -20.642)">
              <g>
                <path transform="scale(.26458)"
                  d="m306.7 78.016-6.2187 12.328-35.047 69.459h12.439l28.826-57.133 28.828 57.133h12.438l-35.047-69.459z"
                  stop-color="#000000" stroke-linejoin="round" stroke-width="2.4688"
                  style="paint-order: stroke markers fill" />
                <rect x="46.104" y="21.114" width="2.6458" height="21.167" stop-color="#000000" stroke-linejoin="round"
                  stroke-width=".56684" style="paint-order: stroke markers fill" />
                <path
                  d="m51.131 21.114v2.6936h6.68e-4c1.945 0 3.4929 1.5479 3.4929 3.4932 0 1.9453-1.5478 3.4935-3.4929 3.4935h-6.68e-4v2.6933h6.68e-4c3.4006 0 6.1861-2.7858 6.1861-6.1868-3e-6 -3.401-2.7855-6.1868-6.1861-6.1868h-6.68e-4z"
                  color="#000000" color-rendering="auto" dominant-baseline="auto" image-rendering="auto"
                  shape-rendering="auto" solid-color="#000000" stop-color="#000000" style="
                      font-feature-settings: normal;
                      font-variant-alternates: normal;
                      font-variant-caps: normal;
                      font-variant-east-asian: normal;
                      font-variant-ligatures: normal;
                      font-variant-numeric: normal;
                      font-variant-position: normal;
                      font-variation-settings: normal;
                      inline-size: 0;
                      isolation: auto;
                      mix-blend-mode: normal;
                      paint-order: stroke markers fill;
                      shape-margin: 0;
                      shape-padding: 0;
                      text-decoration-color: #000000;
                      text-decoration-line: none;
                      text-decoration-style: solid;
                      text-indent: 0;
                      text-orientation: mixed;
                      text-transform: none;
                      white-space: normal;
                    " />
                <rect x="60.941" y="21.114" width="5.2917" height="21.167" stop-color="#000000" stroke-linejoin="round"
                  stroke-width=".80164" style="paint-order: stroke markers fill" />
              </g>
            </g>
          </svg>

          <h1>Password</h1>
          <p class="nm-top">
            <svg onClick="one()" class="back" viewBox="0 0 8 8" xmlns="http://www.w3.org/2000/svg">
              <path
                d="m3.7578 0.26758-2.6914 2.6934-1.0371 1.0371-0.0058594 0.0058593 1.0371 1.0352 0.0058593-0.0058594 2.6992 2.6992 1.0371-1.0352-1.8535-1.8535h5.0332v-1.6836h-5.0449l1.8574-1.8574-1.0371-1.0352z"
                fill="#b3b3b3" />
            </svg><span id="username"></span>
          </p>
          <p class="nm-top error" id="error-two"></p>

          <input id="pass" type="password" onkeypress="event.keyCode == 13 && three()" placeholder="Password" />
          <a href="#" onClick="alert('Nothing we can do about that unfortunately!')">Reset Password</a>
          <div style="flex-grow: 100"></div>
          <div class="controls">
            <div class="button" onClick="three()">Log In</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <a href="https://drives.pia.dk" target="_blank">Legacy Shared Drives</a>
  </div>
</body>

</html>